# spring-mvc-javaConfig-Test

./: README.md  pom.xml
src/main/java/com/guomw/mvc/common/: ApiResult.java
src/main/java/com/guomw/mvc/config/: ApplicationInitializer.java  MvcConfig.java
src/main/java/com/guomw/mvc/controller/: DemoController.java  HomeController.java
src/main/java/com/guomw/mvc/controller/api/: ApiController.java
src/main/java/com/guomw/mvc/enums/: ResultCodeEnum.java
src/main/webapp/views/: index.html
